.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.card-container {
    width: 15rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
}

.card-img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card-title {
    margin: 0.5rem 5%;
    font-weight: bold;
    font-size: 20px;
}

.card-description {
    margin: 0.5rem 5%;
}

.card-btn {
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin: 0.5rem 0.5rem;
}

 /* .btn{
    width: 60px;
    height: 50px;
    border: none;
    background-color: rgb(151, 12, 114);
    font-size: 25px;
    color: white;    
}  */

.cnt{
    font-size: 25px;
    font-weight: bold;
    padding: 1rem;
} 

.btn1{
    background-color: rgb(49, 181, 49);
    border-radius: 0.2rem;
    border: none;
    width: fit-content;
    height: 30px;
}
